- cmd: cd documents/programming/personal/dotfiles/i3/
  when: 1442523322
  paths:
    - documents/programming/personal/dotfiles/i3/
- cmd: pwd
  when: 1442523347
- cmd: rvm
  when: 1442523356
- cmd: homeshick list
  when: 1442523368
- cmd: cp -r documents/programming/personal/dotfiles/vimrc .vimrc
  when: 1442523447
  paths:
    - documents/programming/personal/dotfiles/vimrc
- cmd: homeshick track dotfiles .vimrc 
  when: 1442523460
  paths:
    - .vimrc
- cmd: sudo aura -S vun
  when: 1442523529
- cmd: sudo pacman -S vundle-git
  when: 1442523534
- cmd: sudo pacman -Sy vundle-git
  when: 1442523549
- cmd: sudo systemctl enable NetworkManager
  when: 1442523579
- cmd: sudo systemctl start NetworkManager
  when: 1442523588
- cmd: sudo aura -S vundle-git
  when: 1442523661
- cmd: sudo aura -Sy vundle-git
  when: 1442523671
- cmd: sudo aura -A vundle-git
  when: 1442523914
- cmd: vim 
  when: 1442523942
- cmd: vim
  when: 1442523960
- cmd: mkdir ~/.vim/tmp
  when: 1442523977
- cmd: sudo chsh 
  when: 1442523986
- cmd: ls /bin/fish
  when: 1442524011
  paths:
    - /bin/fish
- cmd: sudo vim /etc/shells 
  when: 1442524016
  paths:
    - /etc/shells
- cmd: chsh
  when: 1442524022
- cmd: sud
  when: 1442524047
- cmd: help
  when: 1442524148
- cmd: homeshick cd dotfilesh
  when: 1442524195
- cmd: echo -en '\\n. "$HOME/.homesick/repos/homeshick/homeshick.fish"' >> "$HOME/.config/fish/config.fish"
  when: 1442524272
- cmd: vim .config/fish/config.fish 
  when: 1442524279
  paths:
    - .config/fish/config.fish
- cmd: exit
  when: 1442524289
- cmd: homeshick cd dotfiles
  when: 1442524294
- cmd: git add home/
  when: 1442524300
  paths:
    - home/
- cmd: git config --global user.email "andrea.maria.piana@gmail.com"
  when: 1442524324
- cmd: git config --global user.name "Andrea Maria Piana"
  when: 1442524335
- cmd: git commit -m "Vimrc"
  when: 1442524340
- cmd: git remote add origin git@github.com:cammellos/dotfiles.git
  when: 1442524359
- cmd: git checkout -b homesick
  when: 1442524377
- cmd: sudo aura -A dropbox
  when: 1442524444
- cmd: git status
  when: 1442525017
- cmd: dropbox &
  when: 1442525300
- cmd: sudo aura -A keepassx2
  when: 1442526313
- cmd: mv ~/documents/Dropbox/id_dsa* ~/.ssh/
  when: 1442526786
- cmd: git push -u origin homesick
  when: 1442526793
- cmd: ssh-add
  when: 1442526803
- cmd: eval ssh-agent
  when: 1442526811
- cmd: eval `ssh-agent`
  when: 1442526830
- cmd: ssh-agent 
  when: 1442526833
- cmd: eval
  when: 1442526838
- cmd: zsh
  when: 1442527077
- cmd: ssh-agent
  when: 1442527091
- cmd: `ssh-agent`
  when: 1442527101
- cmd: ls
  when: 1442527108
- cmd: git push -u origin homesick -i ~/.ssh/id_dsa
  when: 1442527121
- cmd: ssh_agent 
  when: 1442527324
- cmd: cat ~/.config/fish/config.fish 
  when: 1442527333
- cmd: grep -q
  when: 1442527344
- cmd: grep --help
  when: 1442527354
- cmd: vim ~/.config/fish/config.fish 
  when: 1442527535
- cmd: fish
  when: 1442527556
- cmd: chmod 0600 ~/.ssh/
  when: 1442527571
- cmd: ssh_agent
  when: 1442527574
- cmd: ls ~/.ssh/id_dsa
  when: 1442527580
- cmd: chmod 0700 ~/.ssh/
  when: 1442527592
- cmd: ssh_agent
  when: 1442527594
- cmd: chmod 0600 ~/.ssh/id_dsa*
  when: 1442527605
- cmd: ssh_agent
  when: 1442527608
- cmd: git push -u origin homesick -i ~/.ssh/id_dsa
  when: 1442527614
- cmd: git push -u origin homesick 
  when: 1442527620
- cmd: git status
  when: 1442527630
- cmd: ssh-add
  when: 1442527631
- cmd: git push -u origin homesick 
  when: 1442527635
- cmd: ssh-keygen 
  when: 1442528272
- cmd: git statu
  when: 1442528283
- cmd: ls
  when: 1442557696
- cmd: exit
  when: 1442557702
- cmd: pbcopy
  when: 1442557935
- cmd: xsel
  when: 1442557951
- cmd: xclip
  when: 1442557954
- cmd: sudo pacman -S xsel
  when: 1442557960
- cmd: cat ~/.ssh/id_rsa | xsel --clipboard --input
  when: 1442557983
- cmd: cat ~/.ssh/id_rsa.pub  | xsel --clipboard --input
  when: 1442558038
- cmd: git push -u origin homesick 
  when: 1442558061
- cmd: git status
  when: 1442558065
- cmd: git status
  when: 1442558079
- cmd: ls
  when: 1442558081
- cmd: homeshick track dotfiles ~/.config/fish/
  when: 1442558209
- cmd: ls
  when: 1442558212
- cmd: mkdir home/.config/fish/fishd.arch-laptop 
  when: 1442558567
  paths:
    - home/.config/fish/fishd.arch-laptop
- cmd: vim home/.config/fish/fishd.arch-laptop 
  when: 1442558573
  paths:
    - home/.config/fish/fishd.arch-laptop
